{
    "fileName": "id_1739827875403_566_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "employee.employee",
    "packageName": "",
    "content": {
        "property": "displayShape",
        "newValue": "Circle"
    },
    "selector": {
        "id": "employee.employee::sap.suite.ui.generic.template.ObjectPage.view.Details::employee--objectImage",
        "idIsLocal": false,
        "type": "sap.f.Avatar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/employee.employee/changes/",
    "projectId": "",
    "creation": 1739827913530,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}